[package]
name = "spade-language-server"
version = "0.1.0"
edition = "2021"
license = "EUPL-1.2"
rust-version = "1.77.1"

[dependencies]
spade = { git = "https://gitlab.com/spade-lang/spade"}
spade-common = { git = "https://gitlab.com/spade-lang/spade"}
spade-types = { git = "https://gitlab.com/spade-lang/spade"}
spade-diagnostics = { git = "https://gitlab.com/spade-lang/spade"}
spade-hir = { git = "https://gitlab.com/spade-lang/spade"}
spade-typeinference = { git = "https://gitlab.com/spade-lang/spade"}
swim = { git = "https://gitlab.com/spade-lang/swim"}


async-recursion = "1.1.1"
camino = "1.1.1"
codespan-reporting = { git = "https://gitlab.com/spade-lang/codespan.git", branch = "master" }
color-eyre = "0.6.1"
tokio = { version = "1.21.2", features = ["full"] }
tower-lsp = "0.17.0"

[dev-dependencies]
assert_fs = "1.1.1"
codespan = { git = "https://gitlab.com/spade-lang/codespan.git", branch = "master" }
regex = "1.10.5"
smart-default = "0.7.1"
tap = "1.0.1"
